<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }
        .nav-link {
            color: #fff !important;
        }
        .jumbotron {
            background: url("img/logos.jpg") no-repeat center center;
    
            margin: 0.15%;

            color: white;
        }
        h2 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h3{
            color: #;
            font-size: 1em;
        }
        h4{
            font-weight: normal;
            font-align: center;
            
        }
        
    </style>
</head>
<body>
    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="">Ciberseguridad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Portada.html">Portada</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="Consejos_generales.html">Consejos Generales de Seguridad</a></li>
                <li class="nav-item"><a class="nav-link" href="Proteccion.html">Protección de Contraseñas</a></li>
                <li class="nav-item"><a class="nav-link" href="Seguridad-redes-sociales.html">Seguridad en Redes Sociales</a></li>
                <li class="nav-item"><a class="nav-link" href="Proteccion-malware.html">Protección contra Malware</a></li>
                <li class="nav-item"><a class="nav-link" href="recursos-enlaces.html">Recursos y Enlaces Útiles</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenido de la Página -->
    <div class="container">
        <div class="jumbotron mt-4">
            <h1 class="display-4"></h1>
            <p class="lead">.</p>
        </div>
    <p class ="text-center">
        <h2>TECNOLÓGICO NACIONAL DE MÉXICO</h2>
        <p class ="text-center">
            <h2> TECNOLÓGICO DE ESTUDIOS SUPERIORES SAN FELIPE DEL PROGRESO </h2>
            <p class="text-center">
        Materia:
        </p>
        <p class="text-center">
        SISTEMAS OPERATIVOS I
            </p>
                <p class="text-center">
                Docente: 
            </p>
                <p class="text-center">
                JOSÉ LUIS GARCÍA MORALES
            </p>
                <p class="text-center">
                Alumno: 
            </p>
                <p class="text-center">
                Omar Casiano García
            </p>
                <p class="text-center">
                Grupo: 
            </p>
                <p class="text-center">
                402
            </p>
                <p class="text-center">
                Semestre:
            </p>
                <p class="text-center">
                CUARTO SEMESTRE
            </p>
                <p class="text-center">
                Fecha: 30/05/2024 
            </p>

            </p>



    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
